# gnuob-soap

./: .classpath  .factorypath  .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/br/com/netbrasoft/gnuob/exception/: GNUOpenBusinessServiceException.java
src/main/java/br/com/netbrasoft/gnuob/generic/: AbstractType.java  GenericTypeDaoImpl.java  GenericTypeServiceImpl.java  ICallback.java  IGenericTypeDao.java  IGenericTypeService.java  IGenericTypeWebService.java  JaxRsActivator.java  NetbrasoftSoapConstants.java  OrderByEnum.java  Paging.java  Parameter.java
src/main/java/br/com/netbrasoft/gnuob/monitor/: AppSimonInterceptor.java
src/main/java/com/netbrasoft/gnuob/exception/: GNUOpenBusinessServiceException.java
src/main/java/com/netbrasoft/gnuob/generic/: AbstractType.java  GenericTypeDao.java  GenericTypeDaoImpl.java  GenericTypeService.java  GenericTypeServiceImpl.java  GenericTypeWebService.java  ICallback.java  IGenericTypeDao.java  IGenericTypeService.java  IGenericTypeWebService.java  NetbrasoftSoapConstants.java  OrderBy.java  OrderByEnum.java  Paging.java  Parameter.java  Type.java
src/main/java/com/netbrasoft/gnuob/generic/category/: Category.java  CategoryWebServiceImpl.java  SubCategory.java
src/main/java/com/netbrasoft/gnuob/generic/content/: Content.java  ContentResourceLoader.java  ContentWebServiceImpl.java
src/main/java/com/netbrasoft/gnuob/generic/contract/: Contract.java  ContractWebServiceImpl.java
src/main/java/com/netbrasoft/gnuob/generic/customer/: Address.java  Customer.java  CustomerWebServiceImpl.java  PostalCode.java  PostalCodeWebServiceImpl.java
src/main/java/com/netbrasoft/gnuob/generic/factory/: MessageCreaterFactory.java
src/main/java/com/netbrasoft/gnuob/generic/jaxb/: JaxbDateAdapter.java
src/main/java/com/netbrasoft/gnuob/generic/offer/: Offer.java  OfferRecord.java  OfferWebServiceImpl.java
src/main/java/com/netbrasoft/gnuob/generic/order/: AbstractPagseguroCheckOutServiceImpl.java  AbstractPayPalExpressCheckOutServiceImpl.java  CheckOutRepository.java  CheckOutService.java  CheckOutWebService.java  ICheckOutService.java  ICheckOutWebService.java  IPagseguroCheckOutService.java  Invoice.java  JaxbDateAdapter.java  Order.java  OrderRecord.java  OrderWebServiceImpl.java  PagseguroCheckOutServiceImp.java  PagseguroCheckOutServiceImpl.java  PagseguroCheckOutWebServiceImpl.java  PayPalExpressCheckOutServiceImpl.java  PayPalExpressCheckOutWebServiceImpl.java  Payment.java  Shipment.java
src/main/java/com/netbrasoft/gnuob/generic/product/: Option.java  Product.java  ProductWebServiceImpl.java  Stock.java  SubOption.java
src/main/java/com/netbrasoft/gnuob/generic/security/: AbstractAccess.java  Access.java  AccessControl.java  Group.java  GroupWebServiceImpl.java  ISecuredGenericTypeCheckOutService.java  ISecuredGenericTypeService.java  MetaData.java  OperationAccess.java  Permission.java  Role.java  Rule.java  SecuredGenericTypeCheckOutService.java  SecuredGenericTypeService.java  Site.java  (+6 more)
src/main/java/com/netbrasoft/gnuob/monitor/: AppSimonInterceptor.java  SimonInterceptor.java
src/main/resources/: ehcache.xml  pagseguro-config_pt_BR.properties  rebel.xml
src/main/resources/bindings/: gnuob-category-service-binding.xml  gnuob-contract-service-binding.xml  gnuob-customer-service-binding.xml  gnuob-group-service-binding.xml  gnuob-offer-service-binding.xml  gnuob-order-service-binding.xml  gnuob-paypal-service-binding.xml  gnuob-product-service-binding.xml  gnuob-site-service-binding.xml  gnuob-user-service-binding.xml  gnuob-wsconsume.sh
src/main/resources/liquibase/: 0.0.1-SNAPSHOT.xml  0.0.2-SNAPSHOT.xml  0.0.3-SNAPSHOT.xml  0.0.9-SNAPSHOT.xml  GNUOB_ACCESS.csv  GNUOB_CATEGORIES.csv  GNUOB_CATEGORIES_GNUOB_SUB_CATEGORIES.csv  GNUOB_CONTENTS.csv  GNUOB_GROUPS.csv  GNUOB_PERMISSIONS.csv  GNUOB_PRODUCTS.csv  GNUOB_PRODUCTS_GNUOB_CONTENTS.csv  GNUOB_PRODUCTS_GNUOB_SUB_CATEGORIES.csv  GNUOB_SETTINGS.csv  GNUOB_SITES.csv  GNUOB_SUB_CATEGORIES.csv  GNUOB_SUB_CATEGORIES_GNUOB_SUB_CATEGORIES.csv  GNUOB_USERS.csv  GNUOB_USERS_GNUOB_GROUPS.csv  GNUOB_USERS_GNUOB_SITES.csv  db-changelog.xml  db-generate-change-log.xml  liquibase.properties
src/main/resources/liquibase/amaristore/: GNUOB_ACCESS.csv  GNUOB_GROUPS.csv  GNUOB_PERMISSIONS.csv  GNUOB_ROLES.csv  GNUOB_SETTINGS.csv  GNUOB_SITES.csv  GNUOB_USERS.csv  GNUOB_USERS_GNUOB_GROUPS.csv  GNUOB_USERS_GNUOB_SITES.csv  amaristore.xml
src/main/resources/liquibase/black-falcon/: GNUOB_ACCESS.csv  GNUOB_GROUPS.csv  GNUOB_PERMISSIONS.csv  GNUOB_ROLES.csv  GNUOB_SETTINGS.csv  GNUOB_SITES.csv  GNUOB_USERS.csv  GNUOB_USERS_GNUOB_GROUPS.csv  GNUOB_USERS_GNUOB_SITES.csv  black-falcon.xml
src/main/resources/liquibase/localhost/: GNUOB_ACCESS.csv  GNUOB_PERMISSIONS.csv  GNUOB_SETTINGS.csv  GNUOB_SITES.csv  GNUOB_USERS.csv  localhost.xml
src/main/resources/liquibase/ribelli/: GNUOB_ACCESS.csv  GNUOB_GROUPS.csv  GNUOB_PERMISSIONS.csv  GNUOB_ROLES.csv  GNUOB_SETTINGS.csv  GNUOB_SITES.csv  GNUOB_USERS.csv  GNUOB_USERS_GNUOB_GROUPS.csv  GNUOB_USERS_GNUOB_SITES.csv  ribelli.xml
src/main/resources/liquibase/test/: BR.txt  GNUOB_ACCESS.csv  GNUOB_CATEGORIES_GNUOB_CONTENTS.csv  GNUOB_CONTENTS.csv  GNUOB_OPTIONS.csv  GNUOB_OPTIONS_GNUOB_SUB_OPTIONS.csv  GNUOB_PERMISSIONS.csv  GNUOB_PRODUCTS.csv  GNUOB_PRODUCTS_GNUOB_CONTENTS.csv  GNUOB_PRODUCTS_GNUOB_OPTIONS.csv  GNUOB_ROLES.csv  GNUOB_SETTINGS.csv  GNUOB_SITES.csv  GNUOB_STOCKS.csv  GNUOB_SUB_CATEGORIES_GNUOB_CONTENTS.csv  GNUOB_USERS_GNUOB_SITES.csv  test.xml
src/main/resources/paypal/: eBLBaseComponents.xsd  paypal-bindings.xml  paypal-wsconsume.sh
src/main/resources/readyAPI/: GNUOB-SOAP-soapui-project.xml
src/main/webapp/WEB-INF/: beans.xml  gnuob-ds.xml  web.xml
src/test/java/br/com/netbrasoft/gnuob/: AllTests.java
src/test/java/com/netbrasoft/gnuob/: AllTests.java
src/test/java/com/netbrasoft/gnuob/generic/: AbstractTypeTest.java  GenericSuite.java  PagingTest.java
src/test/resources/: arquillian.xml  default-soapui-workspace.xml  gnuob-soap-soapui-project.xml  test-ds.xml  velocity.properties
(+216 files in other folders)
