<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>br.com.netbrasoft</groupId>
   <artifactId>gnuob-soap</artifactId>
   <version>0.0.9-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>GNU Open Business Platform Simple Object Access Protocol</name>
   <description>GNU Open Business Platform is a open source business framework</description>
   <url>https://github.com/bendraaisma/gnuob-soap</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>
   <repositories>
      <repository>
         <id>jitpack.io</id>
         <url>https://jitpack.io</url>
      </repository>
   </repositories>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.war.plugin>2.1.1</version.war.plugin>
      <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
      <version.springframework.plugin>4.1.7.RELEASE</version.springframework.plugin>
      <version.surefire.plugin>2.10</version.surefire.plugin>
      <version.org.apache.cxf>3.1.4</version.org.apache.cxf>
      <version.javasimon>4.1.1</version.javasimon>
      <version.PBKDF2>1.1.1</version.PBKDF2>
      <version.picketbox>4.9.4.Final</version.picketbox>
      <version.mockito-all>1.10.19</version.mockito-all>
      <version.graphene-webdriver>2.0.3.Final</version.graphene-webdriver>
      <version.wildfly.plugin>10.0.0.Final</version.wildfly.plugin>
      <version.jasper.report>RELEASE</version.jasper.report>
      <version.liquibase>3.5.1</version.liquibase>
      <version.guava>18.0</version.guava>
      <version.commons-lang3>3.4</version.commons-lang3>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.wildfly.bom</groupId>
            <artifactId>wildfly-javaee7-with-tools</artifactId>
            <version>${version.wildfly.plugin}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <!-- JBOSS Etc. -->
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-frontend-jaxws</artifactId>
         <version>${version.org.apache.cxf}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
         <version>${version.org.apache.cxf}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-transports-http</artifactId>
         <version>${version.org.apache.cxf}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.2_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.interceptor</groupId>
         <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.sun.mail</groupId>
         <artifactId>javax.mail</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.graphene</groupId>
         <artifactId>graphene-webdriver</artifactId>
         <type>pom</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>${version.mockito-all}</version>
         <scope>test</scope>
      </dependency>
      <!-- UTILS -->
      <dependency>
         <groupId>com.paypal</groupId>
         <artifactId>paypal-service</artifactId>
         <version>204.0</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/paypal-service-204.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>pagseguro-api</groupId>
         <artifactId>pagseguro-api</artifactId>
         <version>2.5.2</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/pagseguro-api-2.5.2.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-search-orm</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-ehcache</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>picketbox</artifactId>
         <version>${version.picketbox}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>de.rtner</groupId>
         <artifactId>PBKDF2</artifactId>
         <version>${version.PBKDF2}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${version.commons-lang3}</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${version.guava}</version>
         <scope>provided</scope>
      </dependency>
      <!-- SIMON -->
      <dependency>
         <groupId>org.javasimon</groupId>
         <artifactId>javasimon-core</artifactId>
         <version>${version.javasimon}</version>
      </dependency>
      <dependency>
         <groupId>org.javasimon</groupId>
         <artifactId>javasimon-jdbc41</artifactId>
         <version>${version.javasimon}</version>
      </dependency>
      <dependency>
         <groupId>org.javasimon</groupId>
         <artifactId>javasimon-javaee</artifactId>
         <version>${version.javasimon}</version>
      </dependency>
      <dependency>
         <groupId>org.javasimon</groupId>
         <artifactId>javasimon-console-embed</artifactId>
         <version>${version.javasimon}</version>
      </dependency>
      <!-- JASPER REPORT -->
      <dependency>
         <groupId>net.sf.jasperreports</groupId>
         <artifactId>jasperreports</artifactId>
         <version>${version.jasper.report}</version>
      </dependency>
      <dependency>
         <groupId>net.sf.jasperreports</groupId>
         <artifactId>jasperreports-fonts</artifactId>
         <version>${version.jasper.report}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <artifactId>xml-apis</artifactId>
               <groupId>xml-apis</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-search</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <artifactId>xml-apis</artifactId>
               <groupId>xml-apis</groupId>
            </exclusion>
         </exclusions>
         <optional>false</optional>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <scope>provided</scope>
         <optional>false</optional>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <scope>provided</scope>
         <optional>false</optional>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-search</artifactId>
         <optional>false</optional>
      </dependency>
   </dependencies>
   <build>
      <!-- Maven will append the version to the finalName (which is the name 
         given to the generated war, and hence the context root) -->
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
               <!-- Java EE 6 doesn't require web.xml, Maven needs to catch 
                  up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <archive>
                  <manifestEntries>
                     <mode>development</mode>
                     <url>${project.url}</url>
                     <dependencies>org.apache.cxf services,
                        org.apache.cxf.impl, org.apache.velocity,
                        org.apache.commons.collections, com.google.guava</dependencies>
                  </manifestEntries>
                  <manifest>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <!-- The JBoss AS plugin deploys your war to a local JBoss EAP container -->
         <!-- To use, run: mvn package jboss-as:deploy -->
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>${version.jboss.maven.plugin}</version>
         </plugin>
         <!-- Plugin to execute liquibase changelog scripts on MySQL database. -->
         <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>${version.liquibase}</version>
            <configuration>
               <driver>com.mysql.jdbc.Driver</driver>
               <url>${liquibase.url}</url>
               <username>${liquibase.username}</username>
               <password>${liquibase.password}</password>
               <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
               <propertyFile>/src/main/resources/liquibase/liquibase.properties</propertyFile>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>mysql</groupId>
                  <artifactId>mysql-connector-java</artifactId>
                  <version>5.1.37</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <!-- The default profile skips all tests, though you can tune it 
            to run just unit tests based on a custom pattern -->
         <!-- Seperate profiles are provided for running all tests, including 
            Arquillian tests that execute in the specified container -->
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>${version.surefire.plugin}</version>
                  <configuration>
                     <skip>false</skip>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <!-- An optional Arquillian testing profile that executes tests 
            in your JBoss EAP instance -->
         <!-- This profile will start a new JBoss EAP instance, and execute 
            the test, shutting it down when done -->
         <!-- Run with: mvn clean test -Parq-jbossas-managed -->
         <id>arq-jbossas-managed</id>
         <dependencies>
            <dependency>
               <groupId>org.wildfly.arquillian</groupId>
               <artifactId>wildfly-arquillian-container-remote</artifactId>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
   <organization>
      <name>Netbrasoft</name>
      <url>www.netbrasoft.com</url>
   </organization>
</project>